<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PanelForSkillsSkillTypeCompTemplate" src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/PanelForSkillsSkillTypeComp.uxml"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-theme.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/panel-for-skills"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-styles.uss"/>

    <ui:VisualElement name="SkillEquipPanel" class="panel-for-skill layout-vertical">
        <ui:VisualElement class="layout-vertical center">
            <ui:VisualElement name="SkillEquipPanelSkills" class="flex">
                <ui:VisualElement name="SkillEquipPanelSkillsTable" class="panel-for-skill__table">
                    <ui:VisualElement name="NEUTRAL" class="panel-for-skill__row layout-horizontal">
                        <ui:Instance name="PanelForSkillsSkillTypeComp" template="PanelForSkillsSkillTypeCompTemplate"/>
                        <ui:VisualElement name="SkillEquipPanelSkillRowContent" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="FIRE" class="panel-for-skill__row layout-horizontal">
                        <ui:Instance name="PanelForSkillsSkillTypeComp" template="PanelForSkillsSkillTypeCompTemplate"/>
                        <ui:VisualElement name="SkillEquipPanelSkillRowContent" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="WATER" class="panel-for-skill__row layout-horizontal">
                        <ui:Instance name="PanelForSkillsSkillTypeComp" template="PanelForSkillsSkillTypeCompTemplate"/>
                        <ui:VisualElement name="SkillEquipPanelSkillRowContent" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="LIGHT" class="panel-for-skill__row layout-horizontal">
                        <ui:Instance name="PanelForSkillsSkillTypeComp" template="PanelForSkillsSkillTypeCompTemplate"/>
                        <ui:VisualElement name="SkillEquipPanelSkillRowContent" class="layout-horizontal"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillEquipPanelInfo" class="panel-for-skill__info-panel layout-vertical center">
            <ui:VisualElement name="SkillEquipPanelInfoContent" class="panel-for-skill__info-panel--content"/>
        </ui:VisualElement>
        <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal">
            <ui:VisualElement class="flex"/>
            <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal game-pad-key-container gap-right-2">
                <ui:Button text="A" display-tooltip-when-elided="true" class="button-a"/>
                <ui:Label text="Toggle" class="game-pad-key-description-light"/>
            </ui:VisualElement>
            <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal game-pad-key-container">
                <ui:Button text="B" display-tooltip-when-elided="true" class="button-b"/>
                <ui:Label text="Close" class="game-pad-key-description-light"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
