.panel-for-skill,
.panel-for-skill__table,
.panel-for-skill__cell,
.panel-for-skill__header-cell,
.panel-for-skill__info-panel--content {
    border-color: var(--neutral-1-dark);
}

.panel-for-skill {
    background-color: var(--neutral-variant-2);
    width: 260px;
    min-height: 260px;
    border-width: 2px;
    padding: 8px;
    border-radius: 8px;
}

.panel-for-skill__table {
    border-width: 1px;
}

.panel-for-skill__row {
}

.panel-for-skill__cell,
.panel-for-skill__header-cell {
    border-width: 1px;
    width: 48px;
    height: 48px;
}

.panel-for-skill__cell {
    background-color: var(--neutral-variant-4);
}

.panel-for-skill__header-cell {
    background-color: var(--neutral-variant-1);
}

.panel-for-skill__skill-block {
    width: 46px;
    height: 46px;
}

.panel-for-skill__info-panel {
    margin-top: 12px;
    margin-bottom: 12px;
}

.panel-for-skill__info-panel--content {
    background-color: var(--neutral-variant-4);
    width: 244px;
    border-width: 2px;
    padding: 8px;
    border-radius: 8px;
    height: 60px;
}

.panel-for-skill__skill-slot-cost {
    position: absolute;
    right: 0;
    bottom: 2px;
    -unity-font-style: bold;
    height: 12px;
    color: #73786d;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.panel-for-skill__skill-slot-cost-label {
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(35, 35, 35);
}

/*skill types*/
.panel-for-skill__skill-type__physical {
    width: 40px;
    height: 40px;
    background-image: resource("Assets/ProjectContent/Materials/images/icons/fist.png");
}

.panel-for-skill__skill-type__fire {
    width: 40px;
    height: 40px;
    background-image: resource("Assets/ProjectContent/Materials/images/icons/fire.png");
}

.panel-for-skill__skill-type__water {
    width: 40px;
    height: 40px;
    background-image: resource("Assets/ProjectContent/Materials/images/icons/water.png");
}

.panel-for-skill__skill-type__light {
    width: 40px;
    height: 40px;
    background-image: resource("Assets/ProjectContent/Materials/images/icons/light.png");
}

/*temp*/
.panel-for-skill__skill__fire-ball {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: red;
    border-width: 2px;
    border-color: darkred;
}
