<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BoxSelectionCursorTemplate" src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/SelectionCursor/BoxSelectionCursor.uxml" />
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/panel-for-skills" />
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss" />
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss" />
    
    <ui:VisualElement class="panel-for-skill__cell layout-vertical center">
        <ui:VisualElement name="SkillEquipPanelSkill" class="panel-for-skill__skill-block layout-vertical center relative-position">
            <ui:VisualElement name="SkillEquipPanelSkillFireBall" class="panel-for-skill__skill__fire-ball" />
            <ui:VisualElement name="SkillEquipPanelSkillSlotCost" class="panel-for-skill__skill-slot-cost">
                <ui:Label name="SkillSlotCount" text="0" class="panel-for-skill__skill-slot-cost-label" />
            </ui:VisualElement>

            <ui:Instance name="SkillSelectionCursor" template="BoxSelectionCursorTemplate" class="absolute-full-size hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
