<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="skill_equip_panel__header-cell layout-vertical center">
        <ui:VisualElement name="SkillEquipPanelSkillType" class="skill_equip_panel__skill-block layout-vertical center relative-position">
            <ui:Image name="SkillEquipPanelSkillTypeImage" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
