<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/EquipSkill/Components/skill_equip_panel.uss?fileID=7433441132597879392&amp;guid=921ef9bb59167374b866c89bde9ea11d&amp;type=3#skill_equip_panel" />
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss?fileID=7433441132597879392&amp;guid=a440bcd6230c42fb95db33e413f34269&amp;type=3#flex-layout-styles" />
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss?fileID=7433441132597879392&amp;guid=a6a8a9debd684807beda559121991104&amp;type=3#generic-custom-styles" />
    <ui:VisualElement name="SkillEquipPanelSkill" class="skill_equip_panel__skill-block layout-vertical center relative-position">
        <ui:VisualElement name="SkillEquipPanelSkillFireBall" class="skill_equip_panel__skill__fire-ball" />
        <ui:VisualElement name="SkillEquipPanelSkillFireBallLevel" class="skill_equip_panel__skill__fire-ball__level">
            <ui:Label text="2" class="skill_equip_panel__skill__fire-ball__level-label" />
        </ui:VisualElement>

        <ui:VisualElement name="SkillEquipPanelSkillSelected" class="skill_equip_panel__skill__selected absolute-full-size">
            <ui:VisualElement class="skill_equip_panel__skill__selected__corner-1" />
            <ui:VisualElement class="skill_equip_panel__skill__selected__corner-2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
