.skill_equip_panel {
    background-color: #73786d;
    width: 260px;
    min-height: 260px;
    border-width: 2px;
    border-color: #1b1e1a;
    padding: 8px;
    border-radius: 8px;
}

.skill_equip_panel__table {
    border-width: 1px;
    border-color: #1b1e1a;
}

.skill_equip_panel__row {
}

.skill_equip_panel__cell,
.skill_equip_panel__header-cell {
    border-width: 1px;
    border-color: #1b1e1a;
    width: 48px;
    height: 48px;
}

.skill_equip_panel__cell {
    background-color: #e0e5d7;
}

.skill_equip_panel__header-cell {
    background-color: #c4c9bd;
}

.skill_equip_panel__skill-block {
    width: 46px;
    height: 46px;
}

.skill_equip_panel__skill-block--equipped {
    background-color: #b8f398;
}

.skill_equip_panel__info-panel {
    margin-top: 12px;
    margin-bottom: 12px;
}

.skill_equip_panel__info-panel--content {
    background-color: #e0e5d7;
    width: 244px;
    border-width: 2px;
    border-color: #1b1e1a;
    padding: 8px;
    border-radius: 8px;
    height: 60px;
}

/*temp*/
.skill_equip_panel__skill__fire-ball {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: red;
    border-width: 2px;
    border-color: darkred;
}

.skill_equip_panel__skill-level {
    position: absolute;
    right: 0;
    bottom: 2px;
    -unity-font-style: bold;
    height: 12px;
    color: #73786d;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.skill_equip_panel__skill-level-label {
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(35, 35, 35);
}
