.skill_equip_panel {
    background-color: #bba18e;
    width: 260px;
    min-height: 260px;
    border-width: 2px;
    border-color: #887568;
    padding: 8px;
    border-radius: 8px;
}

.skill_equip_panel__table {
    border-width: 1px;
    border-color: #887568;
}

.skill_equip_panel__row {
}

.skill_equip_panel__cell {
    border-width: 1px;
    border-color: #887568;
    width: 48px;
    height: 48px;
}

.skill_equip_panel__skill-block {
    width: 46px;
    height: 46px;
}

.skill_equip_panel__skill-block--equipped {
    background-color: rgba(255, 255, 255, 0.4);
}

.skill_equip_panel__info-panel {
    margin-top: 12px;
    margin-bottom: 12px;
}

.skill_equip_panel__info-panel--content {
    background-color: #F5F5DC;
    width: 244px;
    border-width: 2px;
    border-color: #887568;
    padding: 8px;
    border-radius: 8px;
    height: 60px;
}

/*temp*/
.skill_equip_panel__skill__fire-ball {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: red;
    border-width: 2px;
    border-color: darkred;
}

.skill_equip_panel__skill__fire-ball__level {
    position: absolute;
    right: 0;
    bottom: 2px;
    -unity-font-style: bold;
    height: 12px;
    color: #bba18e;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.skill_equip_panel__skill-level-label {
    margin: 0;
    padding: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(35, 35, 35);
}

.skill_equip_panel__skill__selected__corner-1 {
    position: absolute;
    border-width: 3px;
    width: 12px;
    height: 12px;
    border-top-right-radius: 4px;
    border-top-color: #396053;
    border-right-color: #396053;
    top:2px;
    right:2px;
}

.skill_equip_panel__skill__selected__corner-2 {
    position: absolute;
    border-width: 3px;
    width: 12px;
    height: 12px;
    border-bottom-left-radius: 4px;
    border-bottom-color: #396053;
    border-left-color: #396053;
    bottom:2px;
    left:2px;
}