<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SkillEquipPanelSkillTypeTemplate" src="project://database/Assets/ProjectContent/Scripts/UI/Modules/EquipSkill/Components/SkillEquipPanelSkillType.uxml"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/EquipSkill/Components/skill_equip_panel.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-styles.uss"/>

    <ui:VisualElement name="SkillEquipPanel" class="skill_equip_panel layout-vertical">
        <ui:VisualElement class="layout-vertical center">
            <ui:VisualElement name="SkillEquipPanelSkills" class="flex">
                <ui:VisualElement class="skill_equip_panel__table">
                    <ui:VisualElement class="skill_equip_panel__row layout-horizontal">
                        <ui:Instance name="SkillEquipPanelSkillType" template="SkillEquipPanelSkillTypeTemplate"/>
                        <ui:VisualElement name="NEUTRAL" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="skill_equip_panel__row layout-horizontal">
                        <ui:Instance name="SkillEquipPanelSkillType" template="SkillEquipPanelSkillTypeTemplate"/>
                        <ui:VisualElement name="FIRE" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="skill_equip_panel__row layout-horizontal">
                        <ui:Instance name="SkillEquipPanelSkillType" template="SkillEquipPanelSkillTypeTemplate"/>
                        <ui:VisualElement name="WATER" class="layout-horizontal"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="skill_equip_panel__row layout-horizontal">
                        <ui:Instance name="SkillEquipPanelSkillType" template="SkillEquipPanelSkillTypeTemplate"/>
                        <ui:VisualElement name="LIGHT" class="layout-horizontal"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillEquipPanelInfo" class="skill_equip_panel__info-panel layout-vertical center">
            <ui:VisualElement name="SkillEquipPanelInfoContent" class="skill_equip_panel__info-panel--content"/>
        </ui:VisualElement>
        <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal">
            <ui:VisualElement class="flex"/>
            <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal game-pad-key-container gap-right-2">
                <ui:Button text="A" display-tooltip-when-elided="true" class="button-a"/>
                <ui:Label text="Toggle" class="game-pad-key-description-light"/>
            </ui:VisualElement>
            <ui:VisualElement name="SkillEquipPanelButtons" class="layout-horizontal game-pad-key-container">
                <ui:Button text="B" display-tooltip-when-elided="true" class="button-b"/>
                <ui:Label text="Close" class="game-pad-key-description-light"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
