<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/reset.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-panel.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-content.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/panel-for-skills.uss"/>

    <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
        <ui:VisualElement name="ve__panel-for-skills__skill__border" class="in-game-player-panel__row__cell-item layout-vertical center"> <!--panel-with-border panel-border-is-selected-->
            <ui:VisualElement name="ve__panel-for-skills__skill__icon" class="bg-icon"/> <!--skill__fire__fire-ball-->
        </ui:VisualElement>

        <ui:VisualElement name="ve__panel-for-skills__skill__active-set-1" class="skills-panel__cell__active-button-set-1 hidden"> <!--skills-panel__cell__active-button-set-1--> <!--hidden-->
            <ui:VisualElement class="control-button is-medium is-rounded set-1-bg">
                <ui:Label name="ve__panel-for-skills__skill__active-set-1__button-text" text="A"/> <!--A-->
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ve__panel-for-skills__skill__active-set-2" class="skills-panel__cell__active-button-set-2 hidden"> <!--skills-panel__cell__active-button-set-2--> <!--hidden-->
            <ui:VisualElement class="control-button is-medium is-rounded set-2-bg">
                <ui:Label name="ve__panel-for-skills__skill__active-set-2__button-text" text="A"/> <!--A-->
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
