<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjectContent/UI/Components/skill_equip_panel.uss?fileID=7433441132597879392&amp;guid=921ef9bb59167374b866c89bde9ea11d&amp;type=3#skill_equip_panel" />
    <Style src="project://database/Assets/ProjectContent/UI/Base/uss/base/flex-layout-styles.uss?fileID=7433441132597879392&amp;guid=a440bcd6230c42fb95db33e413f34269&amp;type=3#flex-layout-styles" />
    <Style src="project://database/Assets/ProjectContent/UI/Base/uss/base/generic-custom-styles.uss?fileID=7433441132597879392&amp;guid=a6a8a9debd684807beda559121991104&amp;type=3#generic-custom-styles" />
    <ui:ScrollView class="layout-horizontal">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="paper-button" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="paper-button" style="display: flex; visibility: visible;" />
    </ui:ScrollView>
    <ui:VisualElement name="SkillEquipPanel" class="box layout-horizontal center flex">
        <ui:VisualElement style="width: 600px; height: 200px; background-color: rgba(229, 57, 57, 255);" />
    </ui:VisualElement>
</ui:UXML>
