<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="template__panel-for-skills__skill-set" src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/PanelForSkills__SkillSet/PanelForSkillsSkillSetComp.uxml"/>
    <ui:Template name="template__panel-for-skills__skill" src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/PanelForSkills__Skill/PanelForSkillsSkillComp.uxml"/>

    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/reset.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/flex-layout-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Base/uss/base/generic-custom-styles.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-panel.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/Common/Styles/game-content.uss"/>
    <Style src="project://database/Assets/ProjectContent/Scripts/UI/Modules/PanelForSkills/Components/panel-for-skills.uss"/>

    <ui:VisualElement class="players-status-section layout-horizontal">
        <ui:VisualElement class="flex layout-vertical center">
            <ui:VisualElement class="in-game-player-panel layout-horizontal"/>
        </ui:VisualElement>
        <ui:VisualElement class="flex"/>
        <ui:VisualElement class="flex"/>
        <ui:VisualElement class="flex"/>
    </ui:VisualElement>

    <ui:VisualElement class="players-panels-section layout-horizontal">
        <ui:VisualElement class="flex layout-vertical center">
            <ui:VisualElement class="in-game-player-panel skills-panel layout-vertical">
                <ui:VisualElement class="in-game-player-panel__header layout-vertical center">
                    <ui:Label name="label__component-title" text="SKILLS"/>
                </ui:VisualElement>

                <ui:VisualElement class="skills-panel__table layout-vertical">
                    <ui:VisualElement class="skills-panel__table__header-row flex in-game-player-panel__row in-game-player-panel__row__header-bg layout-horizontal">
                        <ui:VisualElement class="layout-vertical skills-panel__header-cell"/>
                        <ui:VisualElement class="flex"/>
                        <ui:Instance name="i__panel-for-skills__skill-set__set-1" template="template__panel-for-skills__skill-set"/>
                        <ui:VisualElement class="flex"/>
                        <ui:Instance name="i__panel-for-skills__skill-set__set-2" template="template__panel-for-skills__skill-set"/>
                        <ui:VisualElement class="flex"/>
                    </ui:VisualElement>

                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="layout-vertical center in-game-player-panel__row__header">
                            <ui:VisualElement class="bg-icon size-44 elemental-fire"/>
                        </ui:VisualElement>

                        <ui:Instance name="i__panel-for-skills__skill__row-1-col-1" class="flex" template="template__panel-for-skills__skill"/>

                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__fire__fire-bounce-ball"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-1">
                                <ui:VisualElement class="control-button is-medium is-rounded set-1-bg">
                                    <ui:Label text="B"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__fire__fire-strike"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center panel-with-border panel-border-is-selected">
                                <ui:VisualElement class="bg-icon skill__fire__meteor-storm"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-1">
                                <ui:VisualElement class="control-button is-medium is-rounded set-1-bg">
                                    <ui:Label text="X"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__fire__spread-fire-balls"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-2">
                                <ui:VisualElement class="control-button is-medium is-rounded set-2-bg">
                                    <ui:Label text="A"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="in-game-player-panel__row__header"/>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="layout-vertical center in-game-player-panel__row__header">
                            <ui:VisualElement class="bg-icon size-44 elemental-water"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__water__water-ball"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-2">
                                <ui:VisualElement class="control-button is-medium is-rounded set-2-bg">
                                    <ui:Label text="B"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__water__ice-bolt"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__water__ice-ring"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-2">
                                <ui:VisualElement class="control-button is-medium is-rounded set-2-bg">
                                    <ui:Label text="X"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__water__ice-wave"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-2">
                                <ui:VisualElement class="control-button is-medium is-rounded set-2-bg">
                                    <ui:Label text="Y"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="in-game-player-panel__row__header"/>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="layout-vertical center in-game-player-panel__row__header">
                            <ui:VisualElement class="bg-icon size-44 elemental-light"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__light__basic-light"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__light__chain-light"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center">
                                <ui:VisualElement class="bg-icon skill__light__light-strike"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="skills-panel__cell__active-button-set-1">
                                <ui:VisualElement class="control-button is-medium is-rounded set-1-bg">
                                    <ui:Label text="Y"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex in-game-player-panel__row layout-horizontal">
                        <ui:VisualElement class="in-game-player-panel__row__header"/>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="flex skills-panel__cell layout-vertical center">
                            <ui:VisualElement class="in-game-player-panel__row__cell-item layout-vertical center"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>
                <ui:VisualElement class="skills-panel__help-panel layout-vertical center">
                    <ui:VisualElement class="in-game-player-panel__help-panel__note-box">
                        <ui:Label text="Meteor Strike: Burn (10% Chance)"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="skills-panel__controls layout-horizontal">
                    <ui:VisualElement class="layout-horizontal center in-game-player-panel__controls__box">
                        <ui:VisualElement class="bg-icon size-32 left-stick"/>
                        <ui:VisualElement class="in-game-player-panel__controls__text">
                            <ui:Label text="Move"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex layout-horizontal center in-game-player-panel__controls__box">
                        <ui:VisualElement class="control-button is-tiny gap-right-2">
                            <ui:Label text="LB"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="control-button is-tiny">
                            <ui:Label text="RB"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="in-game-player-panel__controls__text">
                            <ui:Label text="Staff"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="flex layout-horizontal center in-game-player-panel__controls__box">
                        <ui:VisualElement class="control-button is-tiny is-rounded gap-right-1">
                            <ui:Label text="A"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="control-button is-tiny is-rounded gap-right-1">
                            <ui:Label text="B"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="control-button is-tiny is-rounded gap-right-1">
                            <ui:Label text="X"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="control-button is-tiny is-rounded">
                            <ui:Label text="Y"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="in-game-player-panel__controls__text">
                            <ui:Label text="Assign"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="layout-horizontal center in-game-player-panel__controls__box">
                        <ui:VisualElement class="bg-icon size-32 select-key"/>
                        <ui:VisualElement class="in-game-player-panel__controls__text">
                            <ui:Label text="Apply"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="flex"/>
        </ui:VisualElement>
        <ui:VisualElement class="flex"/>
        <ui:VisualElement class="flex"/>
        <ui:VisualElement class="flex"/>
    </ui:VisualElement>
</ui:UXML>
