.game-pad-key-container {
    height: 32px;
    background-color: var(--tertiary-2-dark);
    border-radius: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-left: 0;
    padding-right: 4px;
}

.game-pad-key-description-light {
    color: var(--neutral-variant-4);
    -unity-font-style: bold;
    height: 28px;
    margin: 0;
    padding: 2px 0 0 0;
    -unity-text-align: middle-center;
}

/*-----------------------------------*/
.is-active-box {
    background-color: var(--primary-2-light);
}

/*-----------------------------------*/
.box-selection-cursor__corner-1 {
    position: absolute;
    border-width: 4px;
    width: 16px;
    height: 16px;
    border-top-right-radius: 4px;
    border-top-color: var(--neutral-1-dark);
    border-right-color: var(--neutral-1-dark);
    top:2px;
    right:2px;
}

.box-selection-cursor__corner-2 {
    position: absolute;
    border-width: 4px;
    width: 16px;
    height: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-color: var(--neutral-1-dark);
    border-left-color: var(--neutral-1-dark);
    bottom:2px;
    left:2px;
}