* {
    ---primary-1-dark: #3a6b22;
    --primary-1-light: #ffffff;
    --primary-2-dark: #062302;
    --primary-2-light: #b8f398;
    --secondary-1-dark: #56634d;
    --secondary-1-light: #becbb1;
    --secondary-2-dark: #15210f;
    --secondary-2-light: #d9e7cb;
    --tertiary-1-dark: #1b696b;
    --tertiary-1-light: #ffffff;
    --tertiary-2-dark: #022223;
    --tertiary-2-light: #a9eff0;
    --neutral-1-dark: #1b1e1a;
    --neutral-1-light: #fdfdf5;
    --neutral-variant-1: #444940;
    --neutral-variant-2: #73786d;
    --neutral-variant-3: #c4c9bd;
    --neutral-variant-4: #e0e5d7;
}